{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-DemoApplication<medium-customer>",
            "request": "launch",
            "mainClass": "no.torustad.medium.customer.DemoApplication",
            "projectName": "medium-customer"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-DemoApplication<medium-customer> med Postgresql",
            "request": "launch",
            "mainClass": "no.torustad.medium.customer.DemoApplication",
            "projectName": "medium-customer",
            "vmArgs": "-Dspring.profiles.active=postgresdb"
        }

    ]
}